<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>GET REVIEWS FROM WP</h1>

<form action="/sendDataToWP" method="get">
    <div>
        <label for="DOMAIN">DOMAIN:</label>
        <input type="text" id="DOMAIN" name="DOMAIN">
    </div>
    <div>
        <label for="USERNAME">USERNAME:</label>
        <input type="text" id="USERNAME" name="USERNAME">
    </div>
    <div>
        <label for="PASSWORD">PASSWORD:</label>
        <input type="text" id="PASSWORD" name="PASSWORD">
    </div>
    <div class="button">
        <button type="submit">Send</button>
    </div>
</form>

</body>
</html>