<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>GET REVIEWS FROM WP</h1>

    <form action="/getDataFromWP" method="get">
        <div>
            <label for="ID">ID:</label>
            <input type="text" id="ID" name="ID">
        </div>
        <div class="button">
            <button type="submit">Send</button>
        </div>
    </form>
</body>
</html>